        const taskDatabase = {
            task1: {
                title: "Задание 16_1 (0FCA49)",
                text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных десятичных чисел определяет среднее арифметическое элементов, запись которых в системе счисления с основанием 7 оканчивается нечётной цифрой. Если среди входных данных таких элементов нет, программа должна вывести «NO».<br><br>Программа получает на вход в первой строке натуральное число – количество чисел N (3 ≤ N ≤ 10 000), затем N натуральных чисел, не превышающих 30 000, каждое в отдельной строке.<br><br>Программа должна вывести одно число – среднее арифметическое десятичных чисел (элементов последовательности), запись которых в 7-ричной системе счисления оканчивается нечётной цифрой, или «NO», если среди входных данных таких элементов нет.",
                solution: "n = int(input())\ntotal_sum = 0\nk = 0\nfor i in range(n):\n    x = int(input())\n    if (x % 7) % 2 != 0:\n        total_sum += x\n        k += 1\nif k > 0:\n    print(total_sum / k)\nelse:\n    print('NO')",
                examples: [{ in: "6\n12\n15\n10\n71\n50\n11", out: "31.6" }],
                tests: [{ input: "6\n12\n15\n10\n71\n50\n11", expected: "31.6" }, { input: "3\n7\n14\n28", expected: "NO" }]
            },
            task2: {
                title: "Задание 16_2 (B9E24F)",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в шестнадцатеричной системе счисления трёхзначна и оканчивается на цифру D. В ответе запишите количество искомых элементов.<br><br>Программа получает на вход натуральные числа. Количество введённых чисел неизвестно, но не превышает 1000. Последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "k = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 256 <= x <= 4095 and x % 16 == 13:\n        k += 1\nprint(k)",
                examples: [{ in: "173\n285\n893\n957\n4125\n0", out: "3" }],
                tests: [{ input: "173\n285\n893\n957\n4125\n0", expected: "3" }, { input: "13\n4096\n0", expected: "0" }]
            },
            task3: {
                title: "Задание 16_3 (11484C)",
                text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных десятичных чисел определяет количество элементов, запись которых в системе счисления с основанием 7 оканчивается цифрой 2. Если среди входных данных таких элементов нет, программа должна вывести «NO».<br><br>Программа получает на вход в первой строке натуральное число – количество чисел N (3 ≤ N ≤ 10 000), затем N натуральных чисел, не превышающих 30 000, каждое в отдельной строке.<br><br>Программа должна вывести одно число – количество десятичных чисел (элементов последовательности), запись которых в 7-ричной системе счисления оканчивается цифрой 2, или «NO», если среди входных данных таких элементов нет.",
                solution: "n = int(input())\nk = 0\nfor i in range(n):\n    x = int(input())\n    if x % 7 == 2:\n        k += 1\nif k > 0:\n    print(k)\nelse:\n    print('NO')",
                examples: [{ in: "5\n37\n22\n16\n25\n42", out: "2" }],
                tests: [{ input: "5\n37\n22\n16\n25\n42", expected: "2" }, { input: "3\n7\n14\n21", expected: "NO" }]
            },
            task4: {
                title: "Задание 16_4 (20C643)",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в восьмеричной системе счисления четырёхзначна и оканчивается на цифру 5. В ответе запишите количество искомых элементов.<br><br>Программа получает на вход натуральные числа. Количество введённых чисел неизвестно, но не превышает 1000. Последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "k = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 512 <= x <= 4095 and x % 8 == 5:\n        k += 1\nprint(k)",
                examples: [{ in: "485\n557\n893\n3029\n4125\n0", out: "3" }],
                tests: [{ input: "485\n557\n893\n3029\n4125\n0", expected: "3" }, { input: "5\n4096\n0", expected: "0" }]
            },
            task5: {
                title: "Задание 16_5 (584B41)",
                text: "Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в восьмеричной системе счисления четырёхзначна и оканчивается на цифру 4. В ответе запишите количество искомых элементов.<br><br>На вход программе сначала подаётся количество элементов последовательности N (1 ≤ N ≤ 1000), затем каждый элемент последовательности в отдельной строке.<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "n = int(input())\nk = 0\nfor i in range(n):\n    x = int(input())\n    if 512 <= x <= 4095 and x % 8 == 4:\n        k += 1\nprint(k)",
                examples: [{ in: "5\n484\n556\n892\n3028\n4124", out: "3" }],
                tests: [{ input: "5\n484\n556\n892\n3028\n4124", expected: "3" }, { input: "2\n10\n512", expected: "0" }]
            },
            task6: {
                title: "Задание 16_6 (CC7540)",
                text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных десятичных чисел определяет наибольший элемент, запись которого в системе счисления с основанием 7 оканчивается нечётной цифрой. Если среди входных данных таких элементов нет, программа должна вывести «NO».<br><br>Программа получает на вход натуральные десятичные числа, не превышающие 30 000, каждое в отдельной строке. Количество введённых чисел неизвестно, их последовательность заканчивается числом 0 (0 – признак окончания ввода, в последовательность не входит).<br><br>Программа должна вывести одно десятичное число – наибольший элемент последовательности, запись которого в 7-ричной системе счисления оканчивается нечётной цифрой, или «NO», если среди входных данных таких элементов нет.",
                solution: "mx = -1\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if (x % 7) % 2 != 0:\n        if x > mx:\n            mx = x\nif mx != -1:\n    print(mx)\nelse:\n    print('NO')",
                examples: [{ in: "12\n15\n10\n71\n50\n11\n0", out: "71" }],
                tests: [{ input: "12\n15\n10\n71\n50\n11\n0", expected: "71" }, { input: "7\n14\n0", expected: "NO" }]
            },
            task7: {
                title: "Задание 16_7 (B6EBF2)",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в системе счисления с основанием 5 четырёхзначна и оканчивается на цифру 0. В ответе запишите количество искомых элементов.<br><br>Программа получает на вход натуральные числа. Количество введённых чисел неизвестно, но не превышает 1000. Последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "k = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 125 <= x <= 624 and x % 5 == 0:\n        k += 1\nprint(k)",
                examples: [{ in: "85\n135\n270\n495\n730\n0", out: "3" }],
                tests: [{ input: "85\n135\n270\n495\n730\n0", expected: "3" }, { input: "25\n625\n0", expected: "0" }]
            },
            task8: {
                title: "Задание 16_8 (AB87F8)",
                text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных десятичных чисел определяет количество элементов, запись которых в системе счисления с основанием 5 оканчивается нечётной цифрой. Если среди входных данных таких элементов нет, программа должна вывести «NO».<br><br>Программа получает на вход в первой строке натуральное число – количество чисел N (3 ≤ N ≤ 10 000), затем N натуральных чисел, не превышающих 30 000, каждое в отдельной строке.<br><br>Программа должна вывести одно число – количество десятичных чисел (элементов последовательности), запись которых в 5-ричной системе счисления оканчивается нечётной цифрой, или «NO», если среди входных данных таких элементов нет.",
                solution: "n = int(input())\nk = 0\nfor i in range(n):\n    x = int(input())\n    if (x % 5) % 2 != 0:\n        k += 1\nif k > 0:\n    print(k)\nelse:\n    print('NO')",
                examples: [{ in: "6\n12\n15\n10\n71\n50\n11", out: "2" }],
                tests: [{ input: "6\n12\n15\n10\n71\n50\n11", expected: "2" }, { input: "3\n5\n10\n0", expected: "NO" }]
            },
            task9: {
                title: "Задание 16_9 (01BE01)",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в шестнадцатеричной системе счисления трёхзначна и оканчивается на цифру E. В ответе запишите количество искомых элементов.<br><br>На вход программе сначала подаётся количество элементов последовательности N (1 ≤ N ≤ 1000), затем каждый элемент последовательности в отдельной строке.<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "n = int(input())\nk = 0\nfor i in range(n):\n    x = int(input())\n    if 256 <= x <= 4095 and x % 16 == 14:\n        k += 1\nprint(k)",
                examples: [{ in: "5\n174\n286\n894\n958\n4126", out: "3" }],
                tests: [{ input: "5\n174\n286\n894\n958\n4126", expected: "3" }, { input: "2\n14\n4096", expected: "0" }]
            },
            task10: {
                title: "Задание 16_10 (014503)",
                text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных десятичных чисел определяет среднее арифметическое элементов, запись которых в системе счисления с основанием 5 оканчивается нечётной цифрой. Если среди входных данных таких элементов нет, программа должна вывести «NO».<br><br>Программа получает на вход натуральные десятичные числа, не превышающие 30 000, каждое в отдельной строке. Количество введённых чисел неизвестно, их последовательность заканчивается числом 0 (0 – признак окончания ввода, в последовательность не входит).<br><br>Программа должна вывести одно число – среднее арифметическое десятичных чисел (элементов последовательности), запись которых в системе счисления с основанием 5 оканчивается нечётной цифрой, или «NO», если среди входных данных таких элементов нет.",
                solution: "total_sum = 0\nk = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if (x % 5) % 2 != 0:\n        total_sum += x\n        k += 1\nif k > 0:\n    print(total_sum / k)\nelse:\n    print('NO')",
                examples: [{ in: "12\n15\n10\n71\n50\n11\n0", out: "41" }],
                tests: [{ input: "12\n15\n10\n71\n50\n11\n0", expected: "41" }, { input: "5\n10\n0", expected: "NO" }]
            },
            task11: {
                title: "Задание 16_11 (026108)",
                text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных десятичных чисел определяет среднее арифметическое элементов, запись которых в системе счисления с основанием 7 оканчивается цифрой 5. Если среди входных данных таких элементов нет, программа должна вывести «NO».<br><br>Программа получает на вход натуральные десятичные числа, не превышающие 30 000, каждое в отдельной строке. Количество введённых чисел неизвестно, их последовательность заканчивается числом 0 (0 – признак окончания ввода, в последовательность не входит).<br><br>Программа должна вывести одно число – среднее арифметическое десятичных чисел (элементов последовательности), запись которых в 7-ричной системе счисления оканчивается цифрой 5, или «NO», если среди входных данных таких элементов нет.",
                solution: "total_sum = 0\nk = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if x % 7 == 5:\n        total_sum += x\n        k += 1\nif k > 0:\n    print(total_sum / k)\nelse:\n    print('NO')",
                examples: [{ in: "12\n14\n20\n68\n25\n0", out: "40" }],
                tests: [{ input: "12\n14\n20\n68\n25\n0", expected: "40" }, { input: "7\n14\n0", expected: "NO" }]
            },
            task12: {
                title: "Задание 16_12 (7E3F0A)",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в восьмеричной системе счисления четырёхзначна и оканчивается на цифру 6. В ответе запишите количество искомых элементов.<br><br>На вход программе сначала подаётся количество элементов последовательности N (1 ≤ N ≤ 1000), затем каждый элемент последовательности в отдельной строке.<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "n = int(input())\nk = 0\nfor i in range(n):\n    x = int(input())\n    if 512 <= x <= 4095 and x % 8 == 6:\n        k += 1\nprint(k)",
                examples: [{ in: "5\n486\n558\n894\n3030\n4126", out: "3" }],
                tests: [{ input: "5\n486\n558\n894\n3030\n4126", expected: "3" }, { input: "1\n6", expected: "0" }]
            },
            task13: {
                title: "Задание 16_13 (12350E)",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в шестнадцатеричной системе счисления трёхзначна и оканчивается на цифру 4. В ответе запишите количество искомых элементов.<br><br>Программа получает на вход натуральные числа. Количество введённых чисел неизвестно, но не превышает 1000. Последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "k = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 256 <= x <= 4095 and x % 16 == 4:\n        k += 1\nprint(k)",
                examples: [{ in: "164\n276\n884\n948\n4116\n0", out: "3" }],
                tests: [{ input: "164\n276\n884\n948\n4116\n0", expected: "3" }, { input: "4\n4096\n0", expected: "0" }]
            },
            task14: {
                title: "Задание 16_14 (41D07B)",
                text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных десятичных чисел определяет среднее арифметическое элементов, запись которых в системе счисления с основанием 7 оканчивается цифрой 5. Если среди входных данных таких элементов нет, программа должна вывести «NO».<br><br>Программа получает на вход в первой строке натуральное число – количество чисел N (3 ≤ N ≤ 10 000), затем N натуральных чисел, не превышающих 30 000, каждое в отдельной строке.<br><br>Программа должна вывести одно число – среднее арифметическое десятичных чисел (элементов последовательности), запись которых в 7-ричной системе счисления оканчивается цифрой 5, или «NO», если среди входных данных таких элементов нет.",
                solution: "n = int(input())\ntotal = 0\nk = 0\nfor i in range(n):\n    x = int(input())\n    if x % 7 == 5:\n        total += x\n        k += 1\nif k > 0:\n    print(total / k)\nelse:\n    print('NO')",
                examples: [{ in: "5\n12\n14\n20\n68\n25", out: "40" }],
                tests: [{ input: "5\n12\n14\n20\n68\n25", expected: "40" }, { input: "3\n7\n14\n21", expected: "NO" }]
            },
            task15: {
                title: "Задание 16_15 (87B779)",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в шестнадцатеричной системе счисления трёхзначна и оканчивается на цифру 9. В ответе запишите количество искомых элементов.<br><br>Программа получает на вход натуральные числа. Количество введённых чисел неизвестно, но не превышает 1000. Последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "k = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 256 <= x <= 4095 and x % 16 == 9:\n        k += 1\nprint(k)",
                examples: [{ in: "169\n281\n889\n953\n4121\n0", out: "3" }],
                tests: [{ input: "169\n281\n889\n953\n4121\n0", expected: "3" }]
            },
            task16: {
                title: "Задание 16_16 (F81EBB)",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в восьмеричной системе счисления трёхзначна и оканчивается на цифру 6. В ответе запишите количество искомых элементов.<br><br>На вход программе сначала подаётся количество элементов последовательности N (1 ≤ N ≤ 1000), затем каждый элемент последовательности в отдельной строке.<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "n = int(input())\nk = 0\nfor i in range(n):\n    x = int(input())\n    if 64 <= x <= 511 and x % 8 == 6:\n        k += 1\nprint(k)",
                examples: [{ in: "5\n38\n166\n478\n510\n582", out: "3" }],
                tests: [{ input: "5\n38\n166\n478\n510\n582", expected: "3" }]
            },
            task17: {
                title: "Задание 16_17 (F567B9)",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в шестнадцатеричной системе счисления трёхзначна и оканчивается на цифру A. В ответе запишите количество искомых элементов.<br><br>Программа получает на вход натуральные числа. Количество введённых чисел неизвестно, но не превышает 1000. Последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "k = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 256 <= x <= 4095 and x % 16 == 10:\n        k += 1\nprint(k)",
                examples: [{ in: "170\n282\n890\n954\n4122\n0", out: "3" }],
                tests: [{ input: "170\n282\n890\n954\n4122\n0", expected: "3" }]
            },
            task18: {
                title: "Задание 16_18 (50D7B2)",
                text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных десятичных чисел определяет среднее арифметическое элементов, запись которых в системе счисления с основанием 7 оканчивается цифрой 4. Если среди входных данных таких элементов нет, программа должна вывести «NO».<br><br>Программа получает на вход в первой строке натуральное число – количество чисел N (3 ≤ N ≤ 10 000), затем N натуральных чисел, не превышающих 30 000, каждое в отдельной строке.<br><br>Программа должна вывести одно число – среднее арифметическое десятичных чисел (элементов последовательности), запись которых в 7-ричной системе счисления оканчивается цифрой 4, или «NO», если среди входных данных таких элементов нет.",
                solution: "n = int(input())\ntotal = 0\nk = 0\nfor i in range(n):\n    x = int(input())\n    if x % 7 == 4:\n        total += x\n        k += 1\nif k > 0:\n    print(total / k)\nelse:\n    print('NO')",
                examples: [{ in: "5\n11\n25\n30\n14\n54", out: "18" }],
                tests: [{ input: "5\n11\n25\n30\n14\n54", expected: "18" }]
            },
            task19: {
                title: "Задание 16_19 (F33914)",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в восьмеричной системе счисления четырёхзначна и оканчивается на цифру 7. В ответе запишите количество искомых элементов.<br><br>На вход программе сначала подаётся количество элементов последовательности N (1 ≤ N ≤ 1000), затем каждый элемент последовательности в отдельной строке.<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "n = int(input())\nk = 0\nfor i in range(n):\n    x = int(input())\n    if 512 <= x <= 4095 and x % 8 == 7:\n        k += 1\nprint(k)",
                examples: [{ in: "5\n487\n559\n895\n3031\n4127", out: "3" }],
                tests: [{ input: "5\n487\n559\n895\n3031\n4127", expected: "3" }]
            },
            task20: {
                title: "Задание 16_20 (0B7312)",
                text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных десятичных чисел определяет сумму элементов, запись которых в системе счисления с основанием 7 оканчивается цифрой 3. Если среди входных данных таких элементов нет, программа должна вывести «NO».<br><br>Программа получает на вход натуральные десятичные числа, не превышающие 30 000, каждое в отдельной строке. Количество введённых чисел неизвестно, их последовательность заканчивается числом 0 (0 – признак окончания ввода, в последовательность не входит).<br><br>Программа должна вывести одно число – сумму десятичных чисел (элементов последовательности), запись которых в 7-ричной системе счисления оканчивается цифрой 3, или «NO», если среди входных данных таких элементов нет.",
                solution: "s = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if x % 7 == 3:\n        s += x\nif s > 0:\n    print(s)\nelse:\n    print('NO')",
                examples: [{ in: "33\n63\n17\n24\n53\n0", out: "41" }],
                tests: [{ input: "33\n63\n17\n24\n53\n0", expected: "41" }]
            },
            task21: {
                title: "Задание 16_21 (01BD13)",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в шестнадцатеричной системе счисления трёхзначна и оканчивается на цифру 5. В ответе запишите количество искомых элементов.<br><br>Программа получает на вход натуральные числа. Количество введённых чисел неизвестно, но не превышает 1000. Послеветательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "k = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 256 <= x <= 4095 and x % 16 == 5:\n        k += 1\nprint(k)",
                examples: [{ in: "165\n277\n885\n949\n4117\n0", out: "3" }],
                tests: [{ input: "165\n277\n885\n949\n4117\n0", expected: "3" }]
            },
            task22: {
                title: "Задание 16_22 (B88012)",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в восьмеричной системе счисления трёхзначна и оканчивается на цифру 4. В ответе запишите количество искомых элементов.<br><br>На вход программе сначала подаётся количество элементов последовательности N (1 ≤ N ≤ 1000), затем каждый элемент последовательности в отдельной строке.<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "n = int(input())\nk = 0\nfor i in range(n):\n    x = int(input())\n    if 64 <= x <= 511 and x % 8 == 4:\n        k += 1\nprint(k)",
                examples: [{ in: "5\n36\n164\n476\n508\n580", out: "3" }],
                tests: [{ input: "5\n36\n164\n476\n508\n580", expected: "3" }]
            },
            task23: {
                title: "Задание 16_23 (B1D013)",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в восьмеричной системе счисления четырёхзначна и оканчивается на цифру 1. В ответе запишите количество искомых элементов.<br><br>Программа получает на вход натуральные числа. Количество введённых чисел неизвестно, но не превышает 1000. Последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "k = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 512 <= x <= 4095 and x % 8 == 1:\n        k += 1\nprint(k)",
                examples: [{ in: "481\n553\n889\n3025\n4121\n0", out: "3" }],
                tests: [{ input: "481\n553\n889\n3025\n4121\n0", expected: "3" }]
            },
            task24: {
                title: "Задание 16_24 (1F9015)",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в системе счисления с основанием 5 четырёхзначна и оканчивается на цифру 1. В ответе запишите количество искомых элементов.<br><br>Программа получает на вход натуральные числа. Количество введённых чисел неизвестно, но не превышает 1000. Последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "k = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 125 <= x <= 624 and x % 5 == 1:\n        k += 1\nprint(k)",
                examples: [{ in: "86\n136\n271\n496\n731\n0", out: "3" }],
                tests: [{ input: "86\n136\n271\n496\n731\n0", expected: "3" }]
            },
            task25: {
                title: "Задание 16_25 (9B0618)",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в шестнадцатеричной системе счисления трёхзначна и оканчивается на цифру B. В ответе запишите количество искомых элементов.<br><br>На вход программе сначала подаётся количество элементов последовательности N (1 ≤ N ≤ 1000), затем каждый элемент последовательности в отдельной строке.<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "n = int(input())\nk = 0\nfor i in range(n):\n    x = int(input())\n    if 256 <= x <= 4095 and x % 16 == 11:\n        k += 1\nprint(k)",
                examples: [{ in: "5\n171\n283\n891\n955\n4123", out: "3" }],
                tests: [{ input: "5\n171\n283\n891\n955\n4123", expected: "3" }]
            },
            task26: {
                title: "Задание 16_26 (4CEE2A)",
                text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных десятичных чисел определяет сумму элементов, запись которых в системе счисления с основанием 5 оканчивается чётной цифрой. Если среди входных данных таких элементов нет, программа должна вывести «NO».<br><br>Программа получает на вход натуральные десятичные числа, не превышающие 30 000, каждое в отдельной строке. Количество введённых чисел неизвестно, их последовательность заканчивается числом 0 (0 – признак окончания ввода, в последовательность не входит).<br><br>Программа должна вывести одно число – сумму десятичных чисел (элементов последовательности), запись которых в системе счисления с основанием 5 оканчивается чётной цифрой, или «NO», если среди входных данных таких элементов нет.",
                solution: "s = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if (x % 5) % 2 == 0:\n        s += x\nif s > 0:\n    print(s)\nelse:\n    print('NO')",
                examples: [{ in: "12\n15\n10\n71\n50\n11\n0", out: "87" }],
                tests: [{ input: "12\n15\n10\n71\n50\n11\n0", expected: "87" }]
            },
            task27: {
                title: "Задание 16_27 (F0542E)",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в системе счисления с основанием 5 четырёхзначна и оканчивается на цифру 3. В ответе запишите количество искомых элементов.<br><br>Программа получает на вход натуральные числа. Количество введённых чисел неизвестно, но не превышает 1000. Последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "k = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 125 <= x <= 624 and x % 5 == 3:\n        k += 1\nprint(k)",
                examples: [{ in: "88\n138\n273\n498\n733\n0", out: "3" }],
                tests: [{ input: "88\n138\n273\n498\n733\n0", expected: "3" }]
            },
            
            /* НОВЫЕ ЗАДАНИЯ ИЗ СПИСКА */
            task_C9412A: {
                title: "Задание C9412A",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в шестнадцатеричной системе счисления трёхзначна и оканчивается на цифру 8. В ответе запишите количество искомых элементов.<br><br>На вход программе сначала подаётся количество элементов последовательности N (1 ≤ N ≤ 1000), затем каждый элемент последовательности в отдельной строке.<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "n = int(input())\nk = 0\nfor i in range(n):\n    x = int(input())\n    if 256 <= x <= 4095 and x % 16 == 8:\n        k += 1\nprint(k)",
                examples: [{ in: "5\n168\n280\n888\n952\n4120", out: "3" }],
                tests: [{ input: "5\n168\n280\n888\n952\n4120", expected: "3" }, { input: "2\n8\n4096", expected: "0" }]
            },
            task_88822B: {
                title: "Задание 88822B",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в шестнадцатеричной системе счисления трёхзначна и оканчивается на цифру 7. В ответе запишите количество искомых элементов.<br><br>Программа получает на вход натуральные числа. Количество введённых чисел неизвестно, но не превышает 1000. Последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "k = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 256 <= x <= 4095 and x % 16 == 7:\n        k += 1\nprint(k)",
                examples: [{ in: "167\n279\n887\n951\n4119\n0", out: "3" }],
                tests: [{ input: "167\n279\n887\n951\n4119\n0", expected: "3" }]
            },
            task_F437DE: {
                title: "Задание F437DE",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в шестнадцатеричной системе счисления трёхзначна и оканчивается на цифру 6. В ответе запишите количество искомых элементов.<br><br>На вход программе сначала подаётся количество элементов последовательности N (1 ≤ N ≤ 1000), затем каждый элемент последовательности в отдельной строке.<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "n = int(input())\nk = 0\nfor i in range(n):\n    x = int(input())\n    if 256 <= x <= 4095 and x % 16 == 6:\n        k += 1\nprint(k)",
                examples: [{ in: "5\n166\n278\n886\n950\n4118", out: "3" }],
                tests: [{ input: "5\n166\n278\n886\n950\n4118", expected: "3" }]
            },
            task_0F8FD5: {
                title: "Задание 0F8FD5",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в восьмеричной системе счисления четырёхзначна и оканчивается на цифру 3. В ответе запишите количество искомых элементов.<br><br>На вход программе сначала подаётся количество элементов последовательности N (1 ≤ N ≤ 1000), затем каждый элемент последовательности в отдельной строке.<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "n = int(input())\nk = 0\nfor i in range(n):\n    x = int(input())\n    if 512 <= x <= 4095 and x % 8 == 3:\n        k += 1\nprint(k)",
                examples: [{ in: "5\n483\n555\n891\n3027\n4123", out: "3" }],
                tests: [{ input: "5\n483\n555\n891\n3027\n4123", expected: "3" }]
            },
            task_B0B1DA: {
                title: "Задание B0B1DA",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в восьмеричной системе счисления четырёхзначна и оканчивается на цифру 3. В ответе запишите количество искомых элементов.<br><br>Программа получает на вход натуральные числа. Количество введённых чисел неизвестно, но не превышает 1000. Последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "k = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 512 <= x <= 4095 and x % 8 == 3:\n        k += 1\nprint(k)",
                examples: [{ in: "483\n555\n891\n3027\n4123\n0", out: "3" }],
                tests: [{ input: "483\n555\n891\n3027\n4123\n0", expected: "3" }]
            },
            task_1899DF: {
                title: "Задание 1899DF",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в шестнадцатеричной системе счисления трёхзначна и оканчивается на цифру 1. В ответе запишите количество искомых элементов.<br><br>На вход программе сначала подаётся количество элементов последовательности N (1 ≤ N ≤ 1000), затем каждый элемент последовательности в отдельной строке.<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "n = int(input())\nk = 0\nfor i in range(n):\n    x = int(input())\n    if 256 <= x <= 4095 and x % 16 == 1:\n        k += 1\nprint(k)",
                examples: [{ in: "5\n161\n273\n881\n945\n4113", out: "3" }],
                tests: [{ input: "5\n161\n273\n881\n945\n4113", expected: "3" }]
            },
            task_1670DB: {
                title: "Задание 1670DB",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в восьмеричной системе счисления трёхзначна и оканчивается на цифру 0. В ответе запишите количество искомых элементов.<br><br>На вход программе сначала подаётся количество элементов последовательности N (1 ≤ N ≤ 1000), затем каждый элемент последовательности в отдельной строке.<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "n = int(input())\nk = 0\nfor i in range(n):\n    x = int(input())\n    if 64 <= x <= 511 and x % 8 == 0:\n        k += 1\nprint(k)",
                examples: [{ in: "5\n32\n160\n472\n504\n576", out: "3" }],
                tests: [{ input: "5\n32\n160\n472\n504\n576", expected: "3" }]
            },
            task_1CF4DC: {
                title: "Задание 1CF4DC",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в шестнадцатеричной системе счисления трёхзначна и оканчивается на цифру B. В ответе запишите количество искомых элементов.<br><br>Программа получает на вход натуральные числа. Количество введённых чисел неизвестно, но не превышает 1000. Последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "k = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 256 <= x <= 4095 and x % 16 == 11:\n        k += 1\nprint(k)",
                examples: [{ in: "171\n283\n891\n955\n4123\n0", out: "3" }],
                tests: [{ input: "171\n283\n891\n955\n4123\n0", expected: "3" }]
            },
            task_C498D2: {
                title: "Задание C498D2",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в шестнадцатеричной системе счисления трёхзначна и оканчивается на цифру D. В ответе запишите количество искомых элементов.<br><br>На вход программе сначала подаётся количество элементов последовательности N (1 ≤ N ≤ 1000), затем каждый элемент последовательности в отдельной строке.<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "n = int(input())\nk = 0\nfor i in range(n):\n    x = int(input())\n    if 256 <= x <= 4095 and x % 16 == 13:\n        k += 1\nprint(k)",
                examples: [{ in: "5\n173\n285\n893\n957\n4125", out: "3" }],
                tests: [{ input: "5\n173\n285\n893\n957\n4125", expected: "3" }]
            },
            task_9A0EDE: {
                title: "Задание 9A0EDE",
                text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных десятичных чисел определяет количество элементов, запись которых в системе счисления с основанием 5 оканчивается нечётной цифрой. Если среди входных данных таких элементов нет, программа должна вывести «NO».<br><br>Программа получает на вход натуральные десятичные числа, не превышающие 30 000, каждое в отдельной строке. Количество введённых чисел неизвестно, их последовательность заканчивается числом 0 (0 – признак окончания ввода, в последовательность не входит).<br><br>Программа должна вывести одно число – количество десятичных чисел (элементов последовательности), запись которых в системе счисления с основанием 5 оканчивается нечётной цифрой, или «NO», если среди входных данных таких элементов нет.",
                solution: "k = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if (x % 5) % 2 != 0:\n        k += 1\nif k > 0:\n    print(k)\nelse:\n    print('NO')",
                examples: [{ in: "12\n15\n10\n71\n50\n11\n0", out: "2" }],
                tests: [{ input: "12\n15\n10\n71\n50\n11\n0", expected: "2" }, { input: "5\n10\n0", expected: "NO" }]
            },
            task_386FDC: {
                title: "Задание 386FDC",
                text: "Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в системе счисления с основанием 5 четырёхзначна и оканчивается на цифру 2. В ответе запишите количество искомых элементов.<br><br>Программа получает на вход натуральные числа. Количество введённых чисел неизвестно, но не превышает 1000. Последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "k = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 125 <= x <= 624 and x % 5 == 2:\n        k += 1\nprint(k)",
                examples: [{ in: "87\n137\n272\n497\n732\n0", out: "3" }],
                tests: [{ input: "87\n137\n272\n497\n732\n0", expected: "3" }]
            },
            task_FF105F: {
                title: "Задание FF105F",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в шестнадцатеричной системе счисления трёхзначна и оканчивается на цифру A. В ответе запишите количество искомых элементов.<br><br>На вход программе сначала подаётся количество элементов последовательности N (1 ≤ N ≤ 1000), затем каждый элемент последовательности в отдельной строке.<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "n = int(input())\nk = 0\nfor i in range(n):\n    x = int(input())\n    if 256 <= x <= 4095 and x % 16 == 10:\n        k += 1\nprint(k)",
                examples: [{ in: "5\n170\n282\n890\n954\n4122", out: "3" }],
                tests: [{ input: "5\n170\n282\n890\n954\n4122", expected: "3" }]
            },
            task_BDAD52: {
                title: "Задание BDAD52",
                text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных десятичных чисел определяет среднее арифметическое элементов, запись которых в системе счисления с основанием 7 оканчивается нечётной цифрой. Если среди входных данных таких элементов нет, программа должна вывести «NO».<br><br>Программа получает на вход натуральные десятичные числа, не превышающие 30 000, каждое в отдельной строке. Количество введённых чисел неизвестно, их последовательность заканчивается числом 0 (0 – признак окончания ввода, в последовательность не входит).<br><br>Программа должна вывести одно число – среднее арифметическое десятичных чисел (элементов последовательности), запись которых в системе счисления с основанием 7 оканчивается нечётной цифрой, или «NO», если среди входных данных таких элементов нет.",
                solution: "s = 0\nk = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if (x % 7) % 2 != 0:\n        s += x\n        k += 1\nif k > 0:\n    print(s / k)\nelse:\n    print('NO')",
                examples: [{ in: "12\n15\n10\n71\n50\n11\n0", out: "31.6" }],
                tests: [{ input: "12\n15\n10\n71\n50\n11\n0", expected: "31.6" }, { input: "7\n14\n0", expected: "NO" }]
            },
            task_5F695F: {
                title: "Задание 5F695F",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в шестнадцатеричной системе счисления трёхзначна и оканчивается на цифру 7. В ответе запишите количество искомых элементов.<br><br>На вход программе сначала подаётся количество элементов последовательности N (1 ≤ N ≤ 1000), затем каждый элемент последовательности в отдельной строке.<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "n = int(input())\nk = 0\nfor i in range(n):\n    x = int(input())\n    if 256 <= x <= 4095 and x % 16 == 7:\n        k += 1\nprint(k)",
                examples: [{ in: "5\n167\n279\n887\n951\n4119", out: "3" }],
                tests: [{ input: "5\n167\n279\n887\n951\n4119", expected: "3" }]
            },
            task_AEA9A4: {
                title: "Задание AEA9A4",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в шестнадцатеричной системе счисления трёхзначна и оканчивается на цифру 5. В ответе запишите количество искомых элементов.<br><br>На вход программе сначала подаётся количество элементов последовательности N (1 ≤ N ≤ 1000), затем каждый элемент последовательности в отдельной строке.<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "n = int(input())\nk = 0\nfor i in range(n):\n    x = int(input())\n    if 256 <= x <= 4095 and x % 16 == 5:\n        k += 1\nprint(k)",
                examples: [{ in: "5\n165\n277\n885\n949\n4117", out: "3" }],
                tests: [{ input: "5\n165\n277\n885\n949\n4117", expected: "3" }]
            },
            task_C72FA1: {
                title: "Задание C72FA1",
                text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в шестнадцатеричной системе счисления трёхзначна и оканчивается на цифру 3. В ответе запишите количество искомых элементов.<br><br>Программа получает на вход натуральные числа. Количество введённых чисел неизвестно, но не превышает 1000. Последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
                solution: "k = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 256 <= x <= 4095 and x % 16 == 3:\n        k += 1\nprint(k)",
                examples: [{ in: "163\n275\n883\n947\n4115\n0", out: "3" }],
                tests: [{ input: "163\n275\n883\n947\n4115\n0", expected: "3" }]
            },
            task_E124A8: {
                title: "Задание E124A8",
                text: "Напишите программу, которая в последовательности натуральных десятичных чисел определяет сумму элементов, запись которых в системе счисления с основанием 5 оканчивается чётной цифрой. Если среди входных данных таких элементов нет, программа должна вывести «NO».<br><br>Программа получает на вход в первой строке натуральное число – количество чисел N (3 ≤ N ≤ 10 000), затем N натуральных чисел, не превышающих 30 000, каждое в отдельной строке.<br><br>Программа должна вывести одно число – сумму десятичных чисел (элементов последовательности), запись которых в 5-ричной системе счисления оканчивается чётной цифрой, или «NO», если среди входных данных таких элементов нет.",
                solution: "n = int(input())\ns = 0\nfor i in range(n):\n    x = int(input())\n    if (x % 5) % 2 == 0:\n        s += x\nif s > 0:\n    print(s)\nelse:\n    print('NO')",
                examples: [{ in: "6\n12\n15\n10\n71\n50\n11", out: "87" }],
                tests: [{ input: "6\n12\n15\n10\n71\n50\n11", expected: "87" }, { input: "3\n11\n71\n11", expected: "NO" }]
            },
  task_2ADBE9: {
    title: "Задание 16_46 (2ADBE9)",
    text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в восьмеричной системе счисления трёхзначна и оканчивается на цифру 4. В ответе запишите количество искомых элементов.<br><br>Программа получает на вход натуральные числа. Количество введённых чисел неизвестно, но не превышает 1000. Последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
    solution: "count = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 64 <= x <= 511 and x % 8 == 4:\n        count += 1\nprint(count)",
    examples: [{ in: "36\n164\n476\n508\n580\n0", out: "3" }],
    tests: [{ input: "36\n164\n476\n508\n580\n0", expected: "3" }]
  },
  task_2130E9: {
    title: "Задание 16_47 (2130E9)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных десятичных чисел определяет наименьший элемент, запись которого в системе счисления с основанием 9 оканчивается цифрой 1. Если среди входных данных таких элементов нет, программа должна вывести «NO».<br><br>Программа получает на вход в первой строке натуральное число – количество чисел N (3 ≤ N ≤ 10 000), затем N натуральных чисел, не превышающих 30 000, каждое в отдельной строке.<br><br>Программа должна вывести одно десятичное число – наименьший элемент последовательности, запись которого в 9-ричной системе счисления оканчивается цифрой 1, или «NO», если среди входных данных таких элементов нет.",
    solution: "n = int(input())\nmin_val = None\nfor _ in range(n):\n    x = int(input())\n    if x % 9 == 1:\n        if min_val is None or x < min_val:\n            min_val = x\nprint(min_val if min_val is not None else 'NO')",
    examples: [{ in: "5\n10\n9\n11\n91\n28", out: "10" }],
    tests: [{ input: "5\n10\n9\n11\n91\n28", expected: "10" }]
  },
  task_D9A7E1: {
    title: "Задание 16_48 (D9A7E1)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных десятичных чисел определяет наибольший элемент, запись которого в системе счисления с основанием 9 оканчивается цифрой 1. Если среди входных данных таких элементов нет, программа должна вывести «NO».<br><br>Программа получает на вход натуральные десятичные числа, не превышающие 30 000, каждое в отдельной строке. Количество введённых чисел неизвестно, их последовательность заканчивается числом 0 (0 – признак окончания ввода, в последовательность не входит).<br><br>Программа должна вывести одно десятичное число – наибольший элемент последовательности, запись которого в 9-ричной системе счисления оканчивается цифрой 1, или «NO», если среди входных данных таких элементов нет.",
    solution: "max_val = None\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if x % 9 == 1:\n        if max_val is None or x > max_val:\n            max_val = x\nprint(max_val if max_val is not None else 'NO')",
    examples: [{ in: "10\n9\n11\n91\n28\n0", out: "91" }],
    tests: [{ input: "10\n9\n11\n91\n28\n0", expected: "91" }]
  },
  task_C5D2E6: {
    title: "Задание 16_49 (C5D2E6)",
    text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в шестнадцатеричной системе счисления трёхзначна и оканчивается на цифру F. В ответе запишите количество искомых элементов.<br><br>Программа получает на вход натуральные числа. Количество введённых чисел неизвестно, но не превышает 1000. Последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
    solution: "count = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 256 <= x <= 4095 and x % 16 == 15:\n        count += 1\nprint(count)",
    examples: [{ in: "175\n287\n895\n959\n4127\n0", out: "3" }],
    tests: [{ input: "175\n287\n895\n959\n4127\n0", expected: "3" }]
  },
  task_3BF5E6: {
    title: "Задание 16_50 (3BF5E6)",
    text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в восьмеричной системе счисления четырёхзначна и оканчивается на цифру 5. В ответе запишите количество искомых элементов.<br><br>На вход программе сначала подаётся количество элементов последовательности N (1 ≤ N ≤ 1000), затем каждый элемент последовательности в отдельной строке.<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
    solution: "n = int(input())\ncount = 0\nfor _ in range(n):\n    x = int(input())\n    if 512 <= x <= 4095 and x % 8 == 5:\n        count += 1\nprint(count)",
    examples: [{ in: "5\n485\n557\n893\n3029\n4125", out: "3" }],
    tests: [{ input: "5\n485\n557\n893\n3029\n4125", expected: "3" }]
  },
  task_8A66E0: {
    title: "Задание 16_51 (8A66E0)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных десятичных чисел определяет сумму элементов, запись которых в системе счисления с основанием 7 оканчивается цифрой 3. Если среди входных данных таких элементов нет, программа должна вывести «NO».<br><br>Программа получает на вход в первой строке натуральное число – количество чисел N (3 ≤ N ≤ 10 000), затем N натуральных чисел, не превышающих 30 000, каждое в отдельной строке.<br><br>Программа должна вывести одно число – сумму десятичных чисел (элементов последовательности), запись которых в 7-ричной системе счисления оканчивается цифрой 3, или «NO», если среди входных данных таких элементов нет.",
    solution: "n = int(input())\ntotal = 0\nfound = False\nfor _ in range(n):\n    x = int(input())\n    if x % 7 == 3:\n        total += x\n        found = True\nprint(total if found else 'NO')",
    examples: [{ in: "5\n33\n63\n17\n24\n53", out: "41" }],
    tests: [{ input: "5\n33\n63\n17\n24\n53", expected: "41" }]
  },
  task_8E94E6: {
    title: "Задание 16_52 (8E94E6)",
    text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в восьмеричной системе счисления четырёхзначна и оканчивается на цифру 6. В ответе запишите количество искомых элементов.<br><br>Программа получает на вход натуральные числа. Количество введённых чисел неизвестно, но не превышает 1000. Последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
    solution: "count = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 512 <= x <= 4095 and x % 8 == 6:\n        count += 1\nprint(count)",
    examples: [{ in: "486\n558\n894\n3030\n4126\n0", out: "3" }],
    tests: [{ input: "486\n558\n894\n3030\n4126\n0", expected: "3" }]
  },
  task_46CC66: {
    title: "Задание 16_53 (46CC66)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных десятичных чисел определяет количество элементов, запись которых в системе счисления с основанием 7 оканчивается цифрой 2. Если среди входных данных таких элементов нет, программа должна вывести «NO».<br><br>Программа получает на вход натуральные десятичные числа, не превышающие 30 000, каждое в отдельной строке. Количество введённых чисел неизвестно, их последовательность заканчивается числом 0 (0 – признак окончания ввода, в последовательность не входит).<br><br>Программа должна вывести одно число – количество десятичных чисел (элементов последовательности), запись которых в 7-ричной системе счисления оканчивается цифрой 2, или «NO», если среди входных данных таких элементов нет.",
    solution: "count = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if x % 7 == 2:\n        count += 1\nprint(count if count > 0 else 'NO')",
    examples: [{ in: "37\n22\n16\n25\n42\n0", out: "2" }],
    tests: [{ input: "37\n22\n16\n25\n42\n0", expected: "2" }]
  },
  task_1DF767: {
    title: "Задание 16_54 (1DF767)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных десятичных чисел определяет количество элементов, запись которых в системе счисления с основанием 5 оканчивается чётной цифрой. Если среди входных данных таких элементов нет, программа должна вывести «NO».<br><br>Программа получает на вход в первой строке натуральное число – количество чисел N (3 ≤ N ≤ 10 000), затем N натуральных чисел, не превышающих 30 000, каждое в отдельной строке.<br><br>Программа должна вывести одно число – количество десятичных чисел (элементов последовательности), запись которых в 5-ричной системе счисления оканчивается чётной цифрой, или «NO», если среди входных данных таких элементов нет.",
    solution: "n = int(input())\ncount = 0\nfor _ in range(n):\n    x = int(input())\n    if x % 5 % 2 == 0:\n        count += 1\nprint(count if count > 0 else 'NO')",
    examples: [{ in: "6\n12\n15\n10\n71\n50\n11", out: "4" }],
    tests: [{ input: "6\n12\n15\n10\n71\n50\n11", expected: "4" }]
  },
  task_5A3C65: {
    title: "Задание 16_55 (5A3C65)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных десятичных чисел определяет сумму элементов, запись которых в системе счисления с основанием 5 оканчивается нечётной цифрой. Если среди входных данных таких элементов нет, программа должна вывести «NO».<br><br>Программа получает на вход в первой строке натуральное число – количество чисел N (3 ≤ N ≤ 10 000), затем N натуральных чисел, не превышающих 30 000, каждое в отдельной строке.<br><br>Программа должна вывести одно число – сумму десятичных чисел (элементов последовательности), запись которых в 5-ричной системе счисления оканчивается нечётной цифрой, или «NO», если среди входных данных таких элементов нет.",
    solution: "n = int(input())\ntotal = 0\nfound = False\nfor _ in range(n):\n    x = int(input())\n    if x % 5 % 2 == 1:\n        total += x\n        found = True\nprint(total if found else 'NO')",
    examples: [{ in: "6\n12\n15\n10\n71\n50\n11", out: "82" }],
    tests: [{ input: "6\n12\n15\n10\n71\n50\n11", expected: "82" }]
  },
  task_628B6F: {
    title: "Задание 16_56 (628B6F)",
    text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в шестнадцатеричной системе счисления трёхзначна и оканчивается на цифру 0. В ответе запишите количество искомых элементов.<br><br>На вход программе сначала подаётся количество элементов последовательности N (1 ≤ N ≤ 1000), затем каждый элемент последовательности в отдельной строке.<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
    solution: "n = int(input())\ncount = 0\nfor _ in range(n):\n    x = int(input())\n    if 256 <= x <= 4095 and x % 16 == 0:\n        count += 1\nprint(count)",
    examples: [{ in: "5\n160\n272\n880\n944\n4112", out: "3" }],
    tests: [{ input: "5\n160\n272\n880\n944\n4112", expected: "3" }]
  },
  task_61AF67: {
    title: "Задание 16_57 (61AF67)",
    text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в шестнадцатеричной системе счисления трёхзначна и оканчивается на цифру 9. В ответе запишите количество искомых элементов.<br><br>На вход программе сначала подаётся количество элементов последовательности N (1 ≤ N ≤ 1000), затем каждый элемент последовательности в отдельной строке.<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
    solution: "n = int(input())\ncount = 0\nfor _ in range(n):\n    x = int(input())\n    if 256 <= x <= 4095 and x % 16 == 9:\n        count += 1\nprint(count)",
    examples: [{ in: "5\n169\n281\n889\n953\n4121", out: "3" }],
    tests: [{ input: "5\n169\n281\n889\n953\n4121", expected: "3" }]
  },
  task_86ED60: {
    title: "Задание 16_58 (86ED60)",
    text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в восьмеричной системе счисления трёхзначна и оканчивается на цифру 2. В ответе запишите количество искомых элементов.<br><br>На вход программе сначала подаётся количество элементов последовательности N (1 ≤ N ≤ 1000), затем каждый элемент последовательности в отдельной строке.<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
    solution: "n = int(input())\ncount = 0\nfor _ in range(n):\n    x = int(input())\n    if 64 <= x <= 511 and x % 8 == 2:\n        count += 1\nprint(count)",
    examples: [{ in: "5\n34\n162\n474\n506\n578", out: "3" }],
    tests: [{ input: "5\n34\n162\n474\n506\n578", expected: "3" }]
  },
  task_7B0834: {
    title: "Задание 16_59 (7B0834)",
    text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в шестнадцатеричной системе счисления трёхзначна и оканчивается на цифру 6. В ответе запишите количество искомых элементов.<br><br>Программа получает на вход натуральные числа. Количество введённых чисел неизвестно, но не превышает 1000. Последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
    solution: "count = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 256 <= x <= 4095 and x % 16 == 6:\n        count += 1\nprint(count)",
    examples: [{ in: "166\n278\n886\n950\n4118\n0", out: "3" }],
    tests: [{ input: "166\n278\n886\n950\n4118\n0", expected: "3" }]
  },
  task_78083D: {
    title: "Задание 16_60 (78083D)",
    text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в восьмеричной системе счисления четырёхзначна и оканчивается на цифру 0. В ответе запишите количество искомых элементов.<br><br>Программа получает на вход натуральные числа. Количество введённых чисел неизвестно, но не превышает 1000. Последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
    solution: "count = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 512 <= x <= 4095 and x % 8 == 0:\n        count += 1\nprint(count)",
    examples: [{ in: "480\n552\n888\n3024\n4120\n0", out: "3" }],
    tests: [{ input: "480\n552\n888\n3024\n4120\n0", expected: "3" }]
  },
  task_7AC43D: {
    title: "Задание 16_61 (7AC43D)",
    text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в восьмеричной системе счисления четырёхзначна и оканчивается на цифру 2. В ответе запишите количество искомых элементов.<br><br>На вход программе сначала подаётся количество элементов последовательности N (1 ≤ N ≤ 1000), затем каждый элемент последовательности в отдельной строке.<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
    solution: "n = int(input())\ncount = 0\nfor _ in range(n):\n    x = int(input())\n    if 512 <= x <= 4095 and x % 8 == 2:\n        count += 1\nprint(count)",
    examples: [{ in: "5\n482\n554\n890\n3026\n4122", out: "3" }],
    tests: [{ input: "5\n482\n554\n890\n3026\n4122", expected: "3" }]
  },
  task_C7F739: {
    title: "Задание 16_62 (C7F739)",
    text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в восьмеричной системе счисления трёхзначна и оканчивается на цифру 2. В ответе запишите количество искомых элементов.<br><br>Программа получает на вход натуральные числа. Количество введённых чисел неизвестно, но не превышает 1000. Последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
    solution: "count = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 64 <= x <= 511 and x % 8 == 2:\n        count += 1\nprint(count)",
    examples: [{ in: "34\n162\n474\n506\n578\n0", out: "3" }],
    tests: [{ input: "34\n162\n474\n506\n578\n0", expected: "3" }]
  },
  task_90CE3C: {
    title: "Задание 16_63 (90CE3C)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных десятичных чисел определяет количество элементов, запись которых в системе счисления с основанием 5 оканчивается чётной цифрой. Если среди входных данных таких элементов нет, программа должна вывести «NO».<br><br>Программа получает на вход натуральные десятичные числа, не превышающие 30 000, каждое в отдельной строке. Количество введённых чисел неизвестно, их последовательность заканчивается числом 0 (0 – признак окончания ввода, в последовательность не входит).<br><br>Программа должна вывести одно число – количество десятичных чисел (элементов последовательности), запись которых в системе счисления с основанием 5 оканчивается чётной цифрой, или «NO», если среди входных данных таких элементов нет.",
    solution: "count = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if x % 5 % 2 == 0:\n        count += 1\nprint(count if count > 0 else 'NO')",
    examples: [{ in: "12\n15\n10\n71\n50\n11\n0", out: "4" }],
    tests: [{ input: "12\n15\n10\n71\n50\n11\n0", expected: "4" }]
  },
  task_EF2331: {
    title: "Задание 16_64 (EF2331)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных десятичных чисел определяет сумму элементов, запись которых в системе счисления с основанием 5 оканчивается нечётной цифрой. Если среди входных данных таких элементов нет, программа должна вывести «NO».<br><br>Программа получает на вход натуральные десятичные числа, не превышающие 30 000, каждое в отдельной строке. Количество введённых чисел неизвестно, их последовательность заканчивается числом 0 (0 – признак окончания ввода, в последовательность не входит).<br><br>Программа должна вывести одно число – сумму десятичных чисел (элементов последовательности), запись которых в системе счисления с основанием 5 оканчивается нечётной цифрой, или «NO», если среди входных данных таких элементов нет.",
    solution: "total = 0\nfound = False\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if x % 5 % 2 == 1:\n        total += x\n        found = True\nprint(total if found else 'NO')",
    examples: [{ in: "12\n15\n10\n71\n50\n11\n0", out: "82" }],
    tests: [{ input: "12\n15\n10\n71\n50\n11\n0", expected: "82" }]
  },
  task_6D7939: {
    title: "Задание 16_65 (6D7939)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных десятичных чисел определяет наименьший элемент, запись которого в системе счисления с основанием 9 оканчивается цифрой 1. Если среди входных данных таких элементов нет, программа должна вывести «NO».<br><br>Программа получает на вход натуральные десятичные числа, не превышающие 30 000, каждое в отдельной строке. Количество введённых чисел неизвестно, их последовательность заканчивается числом 0 (0 – признак окончания ввода, в последовательность не входит).<br><br>Программа должна вывести одно десятичное число – наименьший элемент последовательности, запись которого в 9-ричной системе счисления оканчивается цифрой 1, или «NO», если среди входных данных таких элементов нет.",
    solution: "min_val = None\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if x % 9 == 1:\n        if min_val is None or x < min_val:\n            min_val = x\nprint(min_val if min_val is not None else 'NO')",
    examples: [{ in: "10\n9\n11\n91\n28\n0", out: "10" }],
    tests: [{ input: "10\n9\n11\n91\n28\n0", expected: "10" }]
  },
  task_B8CB8B: {
    title: "Задание 16_66 (B8CB8B)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных десятичных чисел определяет наибольший элемент, запись которого в системе счисления с основанием 9 оканчивается цифрой 1. Если среди входных данных таких элементов нет, программа должна вывести «NO».<br><br>Программа получает на вход в первой строке натуральное число – количество чисел N (3 ≤ N ≤ 10 000), затем N натуральных чисел, не превышающих 30 000, каждое в отдельной строке.<br><br>Программа должна вывести одно десятичное число – наибольший элемент последовательности, запись которого в 9-ричной системе счисления оканчивается цифрой 1, или «NO», если среди входных данных таких элементов нет.",
    solution: "n = int(input())\nmax_val = None\nfor _ in range(n):\n    x = int(input())\n    if x % 9 == 1:\n        if max_val is None or x > max_val:\n            max_val = x\nprint(max_val if max_val is not None else 'NO')",
    examples: [{ in: "5\n10\n9\n11\n91\n28", out: "91" }],
    tests: [{ input: "5\n10\n9\n11\n91\n28", expected: "91" }]
  },
  task_18EA84: {
    title: "Задание 16_67 (18EA84)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных десятичных чисел определяет сумму элементов, запись которых в системе счисления с основанием 7 оканчивается цифрой 6. Если среди входных данных таких элементов нет, программа должна вывести «NO».<br><br>Программа получает на вход в первой строке натуральное число – количество чисел N (3 ≤ N ≤ 10 000), затем N натуральных чисел, не превышающих 30 000, каждое в отдельной строке.<br><br>Программа должна вывести одно число – сумму десятичных чисел (элементов последовательности), запись которых в 7-ричной системе счисления оканчивается цифрой 6, или «NO», если среди входных данных таких элементов нет.",
    solution: "n = int(input())\ntotal = 0\nfound = False\nfor _ in range(n):\n    x = int(input())\n    if x % 7 == 6:\n        total += x\n        found = True\nprint(total if found else 'NO')",
    examples: [{ in: "5\n20\n13\n9\n28\n12", out: "33" }],
    tests: [{ input: "5\n20\n13\n9\n28\n12", expected: "33" }]
  },
  task_1B108F: {
    title: "Задание 16_68 (1B108F)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных десятичных чисел определяет среднее арифметическое элементов, запись которых в системе счисления с основанием 7 оканчивается цифрой 4. Если среди входных данных таких элементов нет, программа должна вывести «NO».<br><br>Программа получает на вход натуральные десятичные числа, не превышающие 30 000, каждое в отдельной строке. Количество введённых чисел неизвестно, их последовательность заканчивается числом 0 (0 – признак окончания ввода, в последовательность не входит).<br><br>Программа должна вывести одно число – среднее арифметическое десятичных чисел (элементов последовательности), запись которых в 7-ричной системе счисления оканчивается цифрой 4, или «NO», если среди входных данных таких элементов нет.",
    solution: "total = 0\ncount = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if x % 7 == 4:\n        total += x\n        count += 1\nprint(total // count if count > 0 else 'NO')",
    examples: [{ in: "11\n25\n30\n14\n54\n0", out: "18" }],
    tests: [{ input: "11\n25\n30\n14\n54\n0", expected: "18" }]
  },
  task_10198C: {
    title: "Задание 16_69 (10198C)",
    text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в шестнадцатеричной системе счисления трёхзначна и оканчивается на цифру 3. В ответе запишите количество искомых элементов.<br><br>На вход программе сначала подаётся количество элементов последовательности N (1 ≤ N ≤ 1000), затем каждый элемент последовательности в отдельной строке.<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
    solution: "n = int(input())\ncount = 0\nfor _ in range(n):\n    x = int(input())\n    if 256 <= x <= 4095 and x % 16 == 3:\n        count += 1\nprint(count)",
    examples: [{ in: "5\n163\n275\n883\n947\n4115", out: "3" }],
    tests: [{ input: "5\n163\n275\n883\n947\n4115", expected: "3" }]
  },
  task_8A188D: {
    title: "Задание 16_70 (8A188D)",
    text: "Дайте развернутый ответ.<br>Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в шестнадцатеричной системе счисления трёхзначна и оканчивается на цифру 8. В ответе запишите количество искомых элементов.<br><br>Программа получает на вход натуральные числа. Количество введённых чисел неизвестно, но не превышает 1000. Последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Программа должна напечатать только одно число – количество искомых элементов последовательности.",
    solution: "count = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 256 <= x <= 4095 and x % 16 == 8:\n        count += 1\nprint(count)",
    examples: [{ in: "168\n280\n888\n952\n4120\n0", out: "3" }],
    tests: [{ input: "168\n280\n888\n952\n4120\n0", expected: "3" }]
  },
  task_A367FD: {
    title: "Задание 16_71 (A367FD)",
    text: "Дайте развернутый ответ.<br>Напишите программу для решения следующей задачи.<br><br>Ученики 4 класса вели дневники наблюдения за погодой и ежедневно записывали дневную температуру. Найдите среднюю температуру за время наблюдения. Если количество дней, когда температура поднималась выше нуля градусов, не менее 5, выведите YES, иначе выведите NO.<br><br>Программа получает на вход количество дней, в течение которых проводилось наблюдение N (1 ≤ N ≤ 31), затем для каждого дня вводится температура.",
    solution: "n = int(input())\ntotal = 0\npositive_count = 0\nfor _ in range(n):\n    t = int(input())\n    total += t\n    if t > 0:\n        positive_count += 1\navg = total / n\nprint(f'{avg:.1f}' if avg % 1 != 0 else f'{avg:.0f}')\nprint('YES' if positive_count >= 5 else 'NO')",
    examples: [{ in: "4\n-4\n12\n-2\n8", out: "3.5\nNO" }],
    tests: [{ input: "4\n-4\n12\n-2\n8", expected: "3.5\nNO" }]
  },
  task_C576FE: {
    title: "Задание 16_72 (C576FE)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности целых чисел определяет количество чисел, кратных 5 или 9. Программа получает на вход целые числа, количество введённых чисел неизвестно, последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Количество чисел не превышает 1000. Введённые числа по модулю не превышают 30 000.<br><br>Программа должна вывести одно число: количество чисел, кратных 5 или 9.",
    solution: "count = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if x % 5 == 0 or x % 9 == 0:\n        count += 1\nprint(count)",
    examples: [{ in: "15\n91\n90\n0", out: "2" }],
    tests: [{ input: "15\n91\n90\n0", expected: "2" }]
  },
  task_3F4FFe: {
    title: "Задание 16_73 (3F4FFe)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности целых чисел определяет количество чётных чисел, кратных 5. Программа получает на вход целые числа, количество введённых чисел неизвестно, последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Количество чисел не превышает 1000. Введённые числа по модулю не превышают 30 000.<br><br>Программа должна вывести одно число: количество чётных чисел, кратных 5.",
    solution: "count = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if x % 10 == 0:\n        count += 1\nprint(count)",
    examples: [{ in: "-32\n10\n17\n0", out: "1" }],
    tests: [{ input: "-32\n10\n17\n0", expected: "1" }]
  },
  task_17F601: {
    title: "Задание 16_74 (17F601)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных чисел вычисляет сумму трёхзначных чисел, кратных 4. Программа получает на вход натуральные числа, количество введённых чисел неизвестно, последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Количество чисел не превышает 20. Введённые числа не превышают 1500.<br><br>Программа должна вывести одно число: сумму трёхзначных чисел, кратных 4.",
    solution: "total = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 100 <= x <= 999 and x % 4 == 0:\n        total += x\nprint(total)",
    examples: [{ in: "18\n192\n104\n117\n0", out: "296" }],
    tests: [{ input: "18\n192\n104\n117\n0", expected: "296" }]
  },
  task_CACD02: {
    title: "Задание 16_75 (CACD02)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных чисел определяет количество однозначных чисел, кратных 3. Программа получает на вход натуральные числа, количество введённых чисел неизвестно, последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Количество чисел не превышает 1000. Введённые числа не превышают 30 000.<br><br>Программа должна вывести одно число: количество однозначных чисел, кратных 3.",
    solution: "count = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 1 <= x <= 9 and x % 3 == 0:\n        count += 1\nprint(count)",
    examples: [{ in: "121\n9\n4\n0", out: "1" }],
    tests: [{ input: "121\n9\n4\n0", expected: "1" }]
  },
  task_37BA0C: {
    title: "Задание 16_76 (37BA0C)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных чисел определяет минимальное число, оканчивающееся на 6. Программа получает на вход количество чисел в последовательности, а затем сами числа. В последовательности всегда имеется число, оканчивающееся на 6.<br><br>Количество чисел не превышает 1000. Введённые числа не превышают 30 000.<br><br>Программа должна вывести одно число – минимальное число, оканчивающееся на 6.",
    solution: "n = int(input())\nmin_val = 30001\nfor _ in range(n):\n    x = int(input())\n    if x % 10 == 6 and x < min_val:\n        min_val = x\nprint(min_val)",
    examples: [{ in: "3\n26\n16\n36", out: "16" }],
    tests: [{ input: "3\n26\n16\n36", expected: "16" }]
  },
  task_4A457B: {
    title: "Задание 16_77 (4A457B)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных чисел определяет минимальное число, оканчивающееся на 2. Программа получает на вход количество чисел в последовательности, а затем сами числа. В последовательности всегда имеется число, оканчивающееся на 2.<br><br>Количество чисел не превышает 1000. Введённые числа по модулю не превышают 30 000.<br><br>Программа должна вывести одно число: минимальное число, оканчивающееся на 2.",
    solution: "n = int(input())\nmin_val = 30001\nfor _ in range(n):\n    x = int(input())\n    if abs(x) % 10 == 2 and x < min_val:\n        min_val = x\nprint(min_val)",
    examples: [{ in: "3\n22\n12\n36", out: "12" }],
    tests: [{ input: "3\n22\n12\n36", expected: "12" }]
  },
  task_5A5C7A: {
    title: "Задание 16_78 (5A5C7A)",
    text: "Дайте развернутый ответ.<br>Напишите программу для решения следующей задачи.<br><br>На контрольной работе по алгебре ученикам 9 класса было предложено 10 примеров. Неудовлетворительная оценка выставляется, если правильно решено менее половины примеров. Сколько неудовлетворительных оценок было получено учениками? Если хотя бы один из учеников правильно решил все задачи, выведите YES, иначе выведите NO.<br><br>Программа получает на вход количество учеников в классе N (1 ≤ N ≤ 30), затем для каждого ученика вводится количество правильно решённых примеров.",
    solution: "n = int(input())\nbad = 0\nall_correct = False\nfor _ in range(n):\n    k = int(input())\n    if k < 5:\n        bad += 1\n    if k == 10:\n        all_correct = True\nprint(bad)\nprint('YES' if all_correct else 'NO')",
    examples: [{ in: "4\n3\n9\n2\n8", out: "2\nNO" }],
    tests: [{ input: "4\n3\n9\n2\n8", expected: "2\nNO" }]
  },
  task_EE667E: {
    title: "Задание 16_79 (EE667E)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных чисел определяет количество чисел, кратных 6. Программа получает на вход количество чисел в последовательности, а затем сами числа. В последовательности всегда имеется число, кратное 6.<br><br>Количество чисел не превышает 1000. Введённые числа не превышают 30 000.<br><br>Программа должна вывести одно число – количество чисел, кратных 6.",
    solution: "n = int(input())\ncount = 0\nfor _ in range(n):\n    x = int(input())\n    if x % 6 == 0:\n        count += 1\nprint(count)",
    examples: [{ in: "3\n18\n26\n24", out: "2" }],
    tests: [{ input: "3\n18\n26\n24", expected: "2" }]
  },
  task_e61278: {
    title: "Задание 16_80 (e61278)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных чисел определяет количество чисел, оканчивающихся на 9. Программа получает на вход количество чисел в последовательности, а затем сами числа. В последовательности всегда имеется число, оканчивающееся на 9.<br><br>Количество чисел не превышает 1000. Введённые числа по модулю не превышают 30 000.<br><br>Программа должна вывести одно число: количество чисел, оканчивающихся на 9.",
    solution: "n = int(input())\ncount = 0\nfor _ in range(n):\n    x = int(input())\n    if abs(x) % 10 == 9:\n        count += 1\nprint(count)",
    examples: [{ in: "3\n19\n29\n24", out: "2" }],
    tests: [{ input: "3\n19\n29\n24", expected: "2" }]
  },
  task_689C75: {
    title: "Задание 16_81 (689C75)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных чисел находит среднее арифметическое двузначных чисел или сообщает, что таких чисел нет (выводит «NO»). Программа получает на вход натуральные числа, количество введённых чисел неизвестно, последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Количество чисел не превышает 100. Введенные числа не превышают 300.<br><br>Программа должна вывести среднее арифметическое двузначных чисел или вывести «NO», если таких чисел нет. Значение выводить с точностью до десятых.",
    solution: "total = 0\ncount = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 10 <= x <= 99:\n        total += x\n        count += 1\nif count > 0:\n    print(f'{total/count:.1f}')\nelse:\n    print('NO')",
    examples: [{ in: "10\n120\n49\n0", out: "29.5" }],
    tests: [{ input: "10\n120\n49\n0", expected: "29.5" }]
  },
  task_18BEB8: {
    title: "Задание 16_82 (18BEB8)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных чисел определяет сумму чисел, кратных 3 и оканчивающихся на 4. Программа получает на вход количество чисел в последовательности, а затем сами числа. В последовательности всегда имеется число, кратное 3 и оканчивающееся на 4.<br><br>Количество чисел не превышает 100. Введённые числа по модулю не превышают 300.<br><br>Программа должна вывести одно число: сумму чисел, кратных 3 и оканчивающихся на 4.",
    solution: "n = int(input())\ntotal = 0\nfor _ in range(n):\n    x = int(input())\n    if x % 3 == 0 and abs(x) % 10 == 4:\n        total += x\nprint(total)",
    examples: [{ in: "3\n24\n25\n54", out: "78" }],
    tests: [{ input: "3\n24\n25\n54", expected: "78" }]
  },
  task_C3AEB5: {
    title: "Задание 16_83 (C3AEB5)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая по двум данным натуральным числам a и b, не превосходящим 30000, подсчитывает количество чётных натуральных чисел на отрезке [a, b] (включая концы отрезка).<br><br>Программа получает на вход два натуральных числа a и b, при этом гарантируется, что 1 ≤ a ≤ b ≤ 30000. Проверять входные данные на корректность не нужно.<br><br>Программа должна вывести одно число: количество чётных чисел на отрезке [a, b].",
    solution: "a = int(input())\nb = int(input())\nif a % 2 == 0:\n    print((b - a) // 2 + 1)\nelse:\n    print((b - a + 1) // 2)",
    examples: [{ in: "10\n20", out: "6" }],
    tests: [{ input: "10\n20", expected: "6" }]
  },
  task_E2AEB9: {
    title: "Задание 16_84 (E2AEB9)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных чисел определяет минимальное число, оканчивающееся на 4. Программа получает на вход количество чисел в последовательности, а затем сами числа. В последовательности всегда имеется число, оканчивающееся на 4.<br><br>Количество чисел не превышает 1000. Введённые числа не превышают 30 000.<br><br>Программа должна вывести одно число – минимальное число, оканчивающееся на 4.",
    solution: "n = int(input())\nmin_val = 30001\nfor _ in range(n):\n    x = int(input())\n    if x % 10 == 4 and x < min_val:\n        min_val = x\nprint(min_val)",
    examples: [{ in: "3\n24\n14\n34", out: "14" }],
    tests: [{ input: "3\n24\n14\n34", expected: "14" }]
  },
  task_F66F1D: {
    title: "Задание 16_85 (F66F1D)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных чисел определяет количество чисел, кратных 3 и оканчивающихся на 2. Программа получает на вход количество чисел в последовательности, а затем сами числа.<br><br>Количество чисел не превышает 1000. Введённые числа по модулю не превышают 30 000.<br><br>Программа должна вывести одно число: количество чисел, кратных 3 и оканчивающихся на 2.",
    solution: "n = int(input())\ncount = 0\nfor _ in range(n):\n    x = int(input())\n    if x % 3 == 0 and abs(x) % 10 == 2:\n        count += 1\nprint(count)",
    examples: [{ in: "4\n12\n25\n12\n9", out: "2" }],
    tests: [{ input: "4\n12\n25\n12\n9", expected: "2" }]
  },
  task_DE6B1E: {
    title: "Задание 16_86 (DE6B1E)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных чисел определяет количество чисел, кратных 3. Программа получает на вход количество чисел в последовательности, а затем сами числа. В последовательности всегда имеется число, кратное 3.<br><br>Количество чисел не превышает 1000. Введённые числа не превышают 30 000.<br><br>Программа должна вывести одно число – количество чисел, кратных 3.",
    solution: "n = int(input())\ncount = 0\nfor _ in range(n):\n    x = int(input())\n    if x % 3 == 0:\n        count += 1\nprint(count)",
    examples: [{ in: "3\n12\n26\n24", out: "2" }],
    tests: [{ input: "3\n12\n26\n24", expected: "2" }]
  },
  task_51BD18: {
    title: "Задание 16_87 (51BD18)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных чисел определяет количество чисел, оканчивающихся на 8. Программа получает на вход количество чисел в последовательности, а затем сами числа. В последовательности всегда имеется число, оканчивающееся на 8.<br><br>Количество чисел не превышает 1000. Введённые числа по модулю не превышают 30 000.<br><br>Программа должна вывести одно число: количество чисел, оканчивающихся на 8.",
    solution: "n = int(input())\ncount = 0\nfor _ in range(n):\n    x = int(input())\n    if abs(x) % 10 == 8:\n        count += 1\nprint(count)",
    examples: [{ in: "3\n18\n28\n24", out: "2" }],
    tests: [{ input: "3\n18\n28\n24", expected: "2" }]
  },
  task_A55719: {
    title: "Задание 16_88 (A55719)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных чисел определяет сумму чисел, кратных 6 и оканчивающихся на 8. Программа получает на вход количество чисел в последовательности, а затем сами числа. В последовательности всегда имеется число, кратное 6 и оканчивающееся на 8.<br><br>Количество чисел не превышает 100. Введённые числа по модулю не превышают 300.<br><br>Программа должна вывести одно число: сумму чисел, кратных 6 и оканчивающихся на 8.",
    solution: "n = int(input())\ntotal = 0\nfor _ in range(n):\n    x = int(input())\n    if x % 6 == 0 and abs(x) % 10 == 8:\n        total += x\nprint(total)",
    examples: [{ in: "3\n18\n25\n48", out: "66" }],
    tests: [{ input: "3\n18\n25\n48", expected: "66" }]
  },
  task_EB771C: {
    title: "Задание 16_89 (EB771C)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных чисел определяет сумму всех таких чисел, которые кратны 4 и оканчиваются на 2. Программа получает на вход натуральные числа, количество введённых чисел неизвестно, последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Количество чисел не превышает 100. Введённые числа не превышают 300.<br><br>Программа должна вывести одно число: сумму всех чисел, кратных 4 и оканчивающихся на 2.",
    solution: "total = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if x % 4 == 0 and x % 10 == 2:\n        total += x\nprint(total)",
    examples: [{ in: "12\n140\n22\n0", out: "12" }],
    tests: [{ input: "12\n140\n22\n0", expected: "12" }]
  },
  task_06D42C: {
    title: "Задание 16_90 (06D42C)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных чисел определяет сумму чисел, оканчивающихся на 4. Программа получает на вход количество чисел в последовательности, а затем сами числа. В последовательности всегда имеется число, оканчивающееся на 4.<br><br>Количество чисел не превышает 100. Введённые числа не превышают 300.<br><br>Программа должна вывести одно число – сумму чисел, оканчивающихся на 4.",
    solution: "n = int(input())\ntotal = 0\nfor _ in range(n):\n    x = int(input())\n    if x % 10 == 4:\n        total += x\nprint(total)",
    examples: [{ in: "3\n14\n25\n24", out: "38" }],
    tests: [{ input: "3\n14\n25\n24", expected: "38" }]
  },
  task_73582D: {
    title: "Задание 16_91 (73582D)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных чисел определяет количество чисел, оканчивающихся на 3. Программа получает на вход количество чисел в последовательности, а затем сами числа. В последовательности всегда имеется число, оканчивающееся на 3.<br><br>Количество чисел не превышает 1000. Введённые числа не превышают 30 000.<br><br>Программа должна вывести одно число – количество чисел, оканчивающихся на 3.",
    solution: "n = int(input())\ncount = 0\nfor _ in range(n):\n    x = int(input())\n    if x % 10 == 3:\n        count += 1\nprint(count)",
    examples: [{ in: "3\n13\n23\n24", out: "2" }],
    tests: [{ input: "3\n13\n23\n24", expected: "2" }]
  },
  task_B8BD27: {
    title: "Задание 16_92 (B8BD27)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных чисел определяет максимальное число, кратное 8. Программа получает на вход количество чисел в последовательности, а затем сами числа. В последовательности всегда имеется число, кратное 8.<br><br>Количество чисел не превышает 1000. Введённые числа по модулю не превышают 30 000.<br><br>Программа должна вывести одно число: максимальное число, кратное 8.",
    solution: "n = int(input())\nmax_val = -30001\nfor _ in range(n):\n    x = int(input())\n    if x % 8 == 0 and x > max_val:\n        max_val = x\nprint(max_val)",
    examples: [{ in: "3\n16\n24\n12", out: "24" }],
    tests: [{ input: "3\n16\n24\n12", expected: "24" }]
  },
  task_B92B25: {
    title: "Задание 16_93 (B92B25)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных чисел определяет сумму чисел, оканчивающихся на 8. Программа получает на вход количество чисел в последовательности, а затем сами числа. В последовательности всегда имеется число, оканчивающееся на 8.<br><br>Количество чисел не превышает 100. Введённые числа по модулю не превышают 300.<br><br>Программа должна вывести одно число: сумму чисел, оканчивающихся на 8.",
    solution: "n = int(input())\ntotal = 0\nfor _ in range(n):\n    x = int(input())\n    if abs(x) % 10 == 8:\n        total += x\nprint(total)",
    examples: [{ in: "3\n18\n28\n24", out: "46" }],
    tests: [{ input: "3\n18\n28\n24", expected: "46" }]
  },
  task_2DE92F: {
    title: "Задание 16_94 (2DE92F)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных чисел вычисляет сумму всех однозначных чисел, кратных 3. Программа получает на вход натуральные числа, количество введённых чисел неизвестно, последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Количество чисел не превышает 100. Введённые числа не превышают 300.<br><br>Программа должна вывести одно число: сумму всех однозначных чисел, кратных 3.",
    solution: "total = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 1 <= x <= 9 and x % 3 == 0:\n        total += x\nprint(total)",
    examples: [{ in: "6\n6\n17\n18\n0", out: "12" }],
    tests: [{ input: "6\n6\n17\n18\n0", expected: "12" }]
  },
  task_2ecB20: {
    title: "Задание 16_95 (2ecB20)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности целых чисел определяет количество чётных чисел, кратных 9. Программа получает на вход целые числа, количество введённых чисел неизвестно, последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Количество чисел не превышает 1000. Введённые числа по модулю не превышают 30 000.<br><br>Программа должна вывести одно число: количество чётных чисел, кратных 9.",
    solution: "count = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if x % 18 == 0:\n        count += 1\nprint(count)",
    examples: [{ in: "-32\n18\n17\n0", out: "1" }],
    tests: [{ input: "-32\n18\n17\n0", expected: "1" }]
  },
  task_2AC626: {
    title: "Задание 16_96 (2AC626)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных чисел определяет количество чисел, кратных 6 и оканчивающихся на 2. Программа получает на вход количество чисел в последовательности, а затем сами числа.<br><br>Количество чисел не превышает 1000. Введённые числа по модулю не превышают 30 000.<br><br>Программа должна вывести одно число: количество чисел, кратных 6 и оканчивающихся на 2.",
    solution: "n = int(input())\ncount = 0\nfor _ in range(n):\n    x = int(input())\n    if x % 6 == 0 and abs(x) % 10 == 2:\n        count += 1\nprint(count)",
    examples: [{ in: "3\n12\n25\n42", out: "2" }],
    tests: [{ input: "3\n12\n25\n42", expected: "2" }]
  },
  task_50F022: {
    title: "Задание 16_97 (50F022)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных чисел определяет сумму чисел, кратных 3. Программа получает на вход количество чисел в последовательности, а затем сами числа. В последовательности всегда имеется число, кратное 3.<br><br>Количество чисел не превышает 100. Введённые числа не превышают 300.<br><br>Программа должна вывести одно число – сумму чисел, кратных 3.",
    solution: "n = int(input())\ntotal = 0\nfor _ in range(n):\n    x = int(input())\n    if x % 3 == 0:\n        total += x\nprint(total)",
    examples: [{ in: "3\n12\n25\n9", out: "21" }],
    tests: [{ input: "3\n12\n25\n9", expected: "21" }]
  },
  task_AE0327: {
    title: "Задание 16_98 (AE0327)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных чисел вычисляет сумму всех чисел, кратных 7 и оканчивающихся на 0. Программа получает на вход натуральные числа, количество введённых чисел неизвестно, последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Количество чисел не превышает 100. Введённые числа не превышают 300.<br><br>Программа должна вывести одно число: сумму всех чисел, кратных 7 и оканчивающихся на 0.",
    solution: "total = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if x % 7 == 0 and x % 10 == 0:\n        total += x\nprint(total)",
    examples: [{ in: "14\n140\n20\n70\n0", out: "210" }],
    tests: [{ input: "14\n140\n20\n70\n0", expected: "210" }]
  },
  task_A0B42B: {
    title: "Задание 16_99 (A0B42B)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных чисел определяет количество двузначных чисел, кратных 8. Программа получает на вход натуральные числа, количество введённых чисел неизвестно, последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Количество чисел не превышает 1000. Введённые числа не превышают 30 000.<br><br>Программа должна вывести одно число: количество двузначных чисел, кратных 8.",
    solution: "count = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 10 <= x <= 99 and x % 8 == 0:\n        count += 1\nprint(count)",
    examples: [{ in: "8\n16\n77\n0", out: "1" }],
    tests: [{ input: "8\n16\n77\n0", expected: "1" }]
  },
  task_937E26: {
    title: "Задание 16_100 (937E26)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных чисел находит среднее арифметическое трёхзначных чисел или сообщает, что таких чисел нет (выводит NO). Программа получает на вход натуральные числа, количество введённых чисел неизвестно, последовательность чисел заканчивается числом 0 (0 undefined  признак окончания ввода, не входит в последовательность).<br><br>Количество чисел не превышает 20. Введённые числа не превышают 1500.<br><br>Программа должна вывести среднее арифметическое трёхзначных чисел или вывести «NO», если таких чисел нет.",
    solution: "total = 0\ncount = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if 100 <= x <= 999:\n        total += x\n        count += 1\nif count > 0:\n    print(f'{total/count:.1f}')\nelse:\n    print('NO')",
    examples: [{ in: "10\n120\n125\n0", out: "122.5" }],
    tests: [{ input: "10\n120\n125\n0", expected: "122.5" }]
  },
  task_40A3D0: {
    title: "Задание 16_101 (40A3D0)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности целых чисел определяет количество чисел, кратных 6 или 11. Программа получает на вход целые числа, количество введённых чисел неизвестно, последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).<br><br>Количество чисел не превышает 1000. Введённые числа не превышают 30 000.<br><br>Программа должна вывести одно число: количество чисел, кратных 6 или 11.",
    solution: "count = 0\nwhile True:\n    x = int(input())\n    if x == 0:\n        break\n    if x % 6 == 0 or x % 11 == 0:\n        count += 1\nprint(count)",
    examples: [{ in: "66\n91\n41\n60\n0", out: "2" }],
    tests: [{ input: "66\n91\n41\n60\n0", expected: "2" }]
  },
  task_4DD2D2: {
    title: "Задание 16_102 (4DD2D2)",
    text: "Дайте развернутый ответ.<br>Напишите программу, которая в последовательности натуральных чисел определяет минимальное число, кратное 9. Программа получает на вход количество чисел в последовательности, а затем сами числа. В последовательности всегда имеется число, кратное 9.<br><br>Количество чисел не превышает 1000. Введённые числа по модулю не превышают 30 000.<br><br>Программа должна вывести одно число: минимальное число, кратное 9.",
    solution: "n = int(input())\nmin_val = 30001\nfor _ in range(n):\n    x = int(input())\n    if x % 9 == 0 and x < min_val:\n        min_val = x\nprint(min_val)",
    examples: [{ in: "3\n18\n9\n31", out: "9" }],
    tests: [{ input: "3\n18\n9\n31", expected: "9" }]
  }
        };
